<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기!</title>

    <script src="index.js">

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: 
            url("https://p4.wallpaperbetter.com/wallpaper/408/743/711/new-york-photo-backgrounds-wallpaper-preview.jpg");
            
            background-size: cover;
            
            color: white;
        }
            
        .time {
            font-size: 80px;
            font-weight: bold;
            text-shadow: -1px 0px rgb(32, 32, 2), 0px 1px rgb(29, 29, 1), 1px 0px rgb(36, 36, 2), 0px -1px rgb(39, 39, 2);
        }

        .greeting {
            font-size: 50px;
            text-shadow: -1px 0px rgb(32, 32, 2), 0px 1px rgb(29, 29, 1), 1px 0px rgb(36, 36, 2), 0px -1px rgb(39, 39, 2);
        }

        .todo {
            font-size: 30px;
            text-shadow: -1px 0px rgb(32, 32, 2), 0px 1px rgb(29, 29, 1), 1px 0px rgb(36, 36, 2), 0px -1px rgb(39, 39, 2);
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(219, 219, 219);
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">11:59</div>
        <div class="greeting">Hello, Ji Hyeon</div>
        <div class="todo">오늘 할 일</div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 명언의 내용 "</div>
        <div id="author" class="author">- 명언의 저자 -</div>
    </div>
</body>

</html>